<!DOCTYPE html>
<html lang="en">

<head>
    <title>Italtel events</title>
    <link rel="icon" href="assets\logo_italtel-colore.png">
    <meta charset="utf-8" />
    <meta charset="ascii" />
    <link rel="stylesheet" type="text/css" href="styles\questionStyle.css">
    <script defer src="scripts\question.js" type="module"></script>
</head>

<body>
    <a id="backarrow_question" href="index.html"><input type="image" src="assets\backArrow.svg" width="50px"></a>
    <h1>SCRIVI LA TUA DOMANDA</h1>
    <textarea id="input-text-question" name="question-text" placeholder="cosa vuoi chiedere?" required></textarea>
    <input id="send-button" type="button" value="Invia">
    <div class="confirm-background">
        <div id="confirm-container">
            <img src="" alt="icona" width="200px"/>
            <p>Domanda inviata con sucesso</p>
        </div>
    </div>
</body>

</html>